token literal names:
null
null
'CLASE'
'CONSTRUCTOR'
'EXTIENDE'
'NUEVO'
'->'
'ABSTRACTA'
'FINAL'
'PUBLICA'
'ALGORITMO'
'.'
'entonces'
'||'
'&&'
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'^'
'!'
'def'
'retornar'
'entero'
'decimal'
'cadena'
'booleano'
'matriz'
'vector'
';'
'='
'('
')'
'{'
'}'
'['
']'
','
':'
'verdadero'
'falso'
'nulo'
'si'
'si_no'
'mientras'
'seleccionar'
'caso'
'romper'
'hacer'
'para'
'defecto'
null
null
null
null
null
null
null

token symbolic names:
null
COMENTARIO
CLASE
CONSTRUCTOR
EXTIENDE
NUEVO
DEFINE
ABSTRACTA
FINAL
PUBLICA
ALGORITMO
TERMINA
ENTONCES
O
Y
IGUAL
DIFERENTE
MAYOR
MENOR
MAY_IGUAL
MEN_IGUAL
SUMA
MENOS
MULT
DIV
MOD
POTENCIA
NO
DEF
RETORNAR
INT
FLOAT
STRING
BOOL
MATRIZ
VECTOR
PCOMA
ASIGNAR
PAREN_AP
PAREN_CI
LLAVEIZ
LLAVEDE
ANGIZ
ANGDE
COMA
DOSPUNTOS
VERDADERO
FALSO
NULO
SI
SI_NO
MIENTRAS
SELECCIONAR
CASO
ROMPER
HACER
PARA
DEFECTO
IDENTIFICADOR
ENTERO
REAL
COMPLEJO
CADENA
ESPACIO
OTRO

rule names:
inicio
clase
extiende
lista_atrb
atrb
lista_metd
constructor
instancia
atribinstancia
metodoinstancia
modificadoracceso
algoritmo
lista_ids
exp_simple
expresion
variable
termino
factor
lista_parsv
conjunto
tipo
bloque
sec_proposiciones
proposicion
asignacion
si_senten
bloque_condicional
mientras_senten
hacer_mientras_senten
seleccionar_senten
casos
para_senten
fun_senten
proc_senten
funcion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 474, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 5, 2, 75, 10, 2, 3, 3, 3, 3, 5, 3, 79, 10, 3, 3, 3, 3, 3, 5, 3, 83, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 100, 10, 5, 5, 5, 102, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 112, 10, 7, 5, 7, 114, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 122, 10, 8, 12, 8, 14, 8, 125, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 158, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 167, 10, 14, 12, 14, 14, 14, 170, 11, 14, 3, 14, 5, 14, 173, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 180, 10, 15, 3, 15, 3, 15, 3, 15, 7, 15, 185, 10, 15, 12, 15, 14, 15, 188, 11, 15, 3, 15, 5, 15, 191, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 208, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 213, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 222, 10, 18, 12, 18, 14, 18, 225, 11, 18, 3, 18, 3, 18, 3, 18, 5, 18, 230, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 240, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 247, 10, 19, 13, 19, 14, 19, 248, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 261, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 267, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 273, 10, 20, 7, 20, 275, 10, 20, 12, 20, 14, 20, 278, 11, 20, 3, 20, 3, 20, 3, 20, 5, 20, 283, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 289, 10, 21, 12, 21, 14, 21, 292, 11, 21, 5, 21, 294, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 307, 10, 23, 3, 24, 7, 24, 310, 10, 24, 12, 24, 14, 24, 313, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 344, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 352, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 359, 10, 27, 12, 27, 14, 27, 362, 11, 27, 3, 27, 3, 27, 5, 27, 366, 10, 27, 3, 27, 5, 27, 369, 10, 27, 3, 28, 3, 28, 5, 28, 373, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 397, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 404, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 410, 10, 33, 12, 33, 14, 33, 413, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 421, 10, 33, 12, 33, 14, 33, 424, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 433, 10, 33, 12, 33, 14, 33, 436, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 444, 10, 33, 12, 33, 14, 33, 447, 11, 33, 3, 33, 3, 33, 3, 33, 5, 33, 452, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 2, 2, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 8, 3, 2, 9, 11, 3, 2, 23, 24, 4, 2, 15, 15, 23, 24, 3, 2, 17, 22, 4, 2, 15, 16, 25, 28, 3, 2, 32, 37, 2, 514, 2, 74, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 92, 3, 2, 2, 2, 8, 101, 3, 2, 2, 2, 10, 103, 3, 2, 2, 2, 12, 113, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 126, 3, 2, 2, 2, 18, 136, 3, 2, 2, 2, 20, 143, 3, 2, 2, 2, 22, 149, 3, 2, 2, 2, 24, 151, 3, 2, 2, 2, 26, 172, 3, 2, 2, 2, 28, 190, 3, 2, 2, 2, 30, 207, 3, 2, 2, 2, 32, 212, 3, 2, 2, 2, 34, 229, 3, 2, 2, 2, 36, 260, 3, 2, 2, 2, 38, 282, 3, 2, 2, 2, 40, 284, 3, 2, 2, 2, 42, 297, 3, 2, 2, 2, 44, 306, 3, 2, 2, 2, 46, 311, 3, 2, 2, 2, 48, 343, 3, 2, 2, 2, 50, 351, 3, 2, 2, 2, 52, 353, 3, 2, 2, 2, 54, 370, 3, 2, 2, 2, 56, 376, 3, 2, 2, 2, 58, 379, 3, 2, 2, 2, 60, 384, 3, 2, 2, 2, 62, 403, 3, 2, 2, 2, 64, 451, 3, 2, 2, 2, 66, 453, 3, 2, 2, 2, 68, 461, 3, 2, 2, 2, 70, 468, 3, 2, 2, 2, 72, 75, 5, 4, 3, 2, 73, 75, 5, 24, 13, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 3, 3, 2, 2, 2, 76, 78, 7, 4, 2, 2, 77, 79, 5, 22, 12, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 7, 60, 2, 2, 81, 83, 5, 6, 4, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 7, 42, 2, 2, 85, 86, 5, 8, 5, 2, 86, 87, 5, 14, 8, 2, 87, 88, 5, 8, 5, 2, 88, 89, 5, 12, 7, 2, 89, 90, 7, 43, 2, 2, 90, 91, 5, 44, 23, 2, 91, 5, 3, 2, 2, 2, 92, 93, 7, 6, 2, 2, 93, 94, 7, 60, 2, 2, 94, 7, 3, 2, 2, 2, 95, 96, 5, 10, 6, 2, 96, 97, 5, 8, 5, 2, 97, 102, 3, 2, 2, 2, 98, 100, 5, 10, 6, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 95, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 9, 3, 2, 2, 2, 103, 104, 5, 42, 22, 2, 104, 105, 5, 32, 17, 2, 105, 106, 7, 38, 2, 2, 106, 11, 3, 2, 2, 2, 107, 108, 5, 66, 34, 2, 108, 109, 5, 12, 7, 2, 109, 114, 3, 2, 2, 2, 110, 112, 5, 66, 34, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 107, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 13, 3, 2, 2, 2, 115, 116, 7, 5, 2, 2, 116, 117, 7, 60, 2, 2, 117, 118, 7, 40, 2, 2, 118, 119, 5, 38, 20, 2, 119, 123, 7, 41, 2, 2, 120, 122, 5, 44, 23, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 15, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 7, 60, 2, 2, 127, 128, 7, 60, 2, 2, 128, 129, 7, 39, 2, 2, 129, 130, 7, 7, 2, 2, 130, 131, 7, 60, 2, 2, 131, 132, 7, 40, 2, 2, 132, 133, 5, 38, 20, 2, 133, 134, 7, 41, 2, 2, 134, 135, 7, 38, 2, 2, 135, 17, 3, 2, 2, 2, 136, 137, 7, 60, 2, 2, 137, 138, 7, 8, 2, 2, 138, 139, 7, 60, 2, 2, 139, 140, 7, 39, 2, 2, 140, 141, 5, 34, 18, 2, 141, 142, 7, 38, 2, 2, 142, 19, 3, 2, 2, 2, 143, 144, 7, 60, 2, 2, 144, 145, 7, 8, 2, 2, 145, 146, 7, 60, 2, 2, 146, 147, 5, 38, 20, 2, 147, 148, 7, 38, 2, 2, 148, 21, 3, 2, 2, 2, 149, 150, 9, 2, 2, 2, 150, 23, 3, 2, 2, 2, 151, 152, 7, 12, 2, 2, 152, 157, 7, 60, 2, 2, 153, 154, 7, 40, 2, 2, 154, 155, 5, 26, 14, 2, 155, 156, 7, 41, 2, 2, 156, 158, 3, 2, 2, 2, 157, 153, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 7, 47, 2, 2, 160, 161, 5, 44, 23, 2, 161, 162, 7, 13, 2, 2, 162, 25, 3, 2, 2, 2, 163, 168, 7, 60, 2, 2, 164, 165, 7, 46, 2, 2, 165, 167, 7, 60, 2, 2, 166, 164, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 173, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 163, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 27, 3, 2, 2, 2, 174, 175, 7, 40, 2, 2, 175, 176, 5, 28, 15, 2, 176, 177, 7, 41, 2, 2, 177, 191, 3, 2, 2, 2, 178, 180, 9, 3, 2, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 186, 5, 34, 18, 2, 182, 183, 9, 4, 2, 2, 183, 185, 5, 34, 18, 2, 184, 182, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 191, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 191, 5, 34, 18, 2, 190, 174, 3, 2, 2, 2, 190, 179, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 29, 3, 2, 2, 2, 192, 193, 7, 40, 2, 2, 193, 194, 5, 30, 16, 2, 194, 195, 7, 41, 2, 2, 195, 208, 3, 2, 2, 2, 196, 197, 5, 28, 15, 2, 197, 198, 9, 5, 2, 2, 198, 199, 5, 28, 15, 2, 199, 208, 3, 2, 2, 2, 200, 201, 7, 40, 2, 2, 201, 202, 5, 28, 15, 2, 202, 203, 7, 41, 2, 2, 203, 208, 3, 2, 2, 2, 204, 208, 5, 28, 15, 2, 205, 206, 7, 29, 2, 2, 206, 208, 5, 30, 16, 2, 207, 192, 3, 2, 2, 2, 207, 196, 3, 2, 2, 2, 207, 200, 3, 2, 2, 2, 207, 204, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 31, 3, 2, 2, 2, 209, 210, 7, 60, 2, 2, 210, 213, 5, 40, 21, 2, 211, 213, 7, 60, 2, 2, 212, 209, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 33, 3, 2, 2, 2, 214, 215, 7, 40, 2, 2, 215, 216, 5, 34, 18, 2, 216, 217, 7, 41, 2, 2, 217, 230, 3, 2, 2, 2, 218, 223, 5, 36, 19, 2, 219, 220, 9, 6, 2, 2, 220, 222, 5, 36, 19, 2, 221, 219, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 230, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 7, 29, 2, 2, 227, 230, 5, 34, 18, 2, 228, 230, 5, 36, 19, 2, 229, 214, 3, 2, 2, 2, 229, 218, 3, 2, 2, 2, 229, 226, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 35, 3, 2, 2, 2, 231, 261, 7, 61, 2, 2, 232, 261, 7, 62, 2, 2, 233, 261, 7, 64, 2, 2, 234, 261, 7, 63, 2, 2, 235, 261, 7, 50, 2, 2, 236, 261, 5, 32, 17, 2, 237, 239, 7, 60, 2, 2, 238, 240, 5, 38, 20, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 261, 3, 2, 2, 2, 241, 246, 7, 60, 2, 2, 242, 243, 7, 44, 2, 2, 243, 244, 5, 36, 19, 2, 244, 245, 7, 45, 2, 2, 245, 247, 3, 2, 2, 2, 246, 242, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 261, 3, 2, 2, 2, 250, 261, 7, 60, 2, 2, 251, 252, 7, 29, 2, 2, 252, 261, 5, 36, 19, 2, 253, 261, 7, 48, 2, 2, 254, 261, 7, 49, 2, 2, 255, 261, 5, 40, 21, 2, 256, 257, 7, 40, 2, 2, 257, 258, 5, 30, 16, 2, 258, 259, 7, 41, 2, 2, 259, 261, 3, 2, 2, 2, 260, 231, 3, 2, 2, 2, 260, 232, 3, 2, 2, 2, 260, 233, 3, 2, 2, 2, 260, 234, 3, 2, 2, 2, 260, 235, 3, 2, 2, 2, 260, 236, 3, 2, 2, 2, 260, 237, 3, 2, 2, 2, 260, 241, 3, 2, 2, 2, 260, 250, 3, 2, 2, 2, 260, 251, 3, 2, 2, 2, 260, 253, 3, 2, 2, 2, 260, 254, 3, 2, 2, 2, 260, 255, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 261, 37, 3, 2, 2, 2, 262, 266, 7, 40, 2, 2, 263, 267, 5, 30, 16, 2, 264, 267, 5, 32, 17, 2, 265, 267, 7, 60, 2, 2, 266, 263, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 276, 3, 2, 2, 2, 268, 272, 7, 46, 2, 2, 269, 273, 5, 30, 16, 2, 270, 273, 5, 32, 17, 2, 271, 273, 7, 60, 2, 2, 272, 269, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 268, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 283, 7, 41, 2, 2, 280, 281, 7, 40, 2, 2, 281, 283, 7, 41, 2, 2, 282, 262, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 39, 3, 2, 2, 2, 284, 293, 7, 42, 2, 2, 285, 290, 5, 30, 16, 2, 286, 287, 7, 46, 2, 2, 287, 289, 5, 30, 16, 2, 288, 286, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 285, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 7, 43, 2, 2, 296, 41, 3, 2, 2, 2, 297, 298, 9, 7, 2, 2, 298, 43, 3, 2, 2, 2, 299, 300, 7, 42, 2, 2, 300, 307, 7, 43, 2, 2, 301, 302, 7, 42, 2, 2, 302, 303, 5, 46, 24, 2, 303, 304, 7, 43, 2, 2, 304, 307, 3, 2, 2, 2, 305, 307, 5, 46, 24, 2, 306, 299, 3, 2, 2, 2, 306, 301, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 45, 3, 2, 2, 2, 308, 310, 5, 48, 25, 2, 309, 308, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 5, 48, 25, 2, 315, 47, 3, 2, 2, 2, 316, 317, 7, 31, 2, 2, 317, 318, 5, 30, 16, 2, 318, 319, 7, 38, 2, 2, 319, 344, 3, 2, 2, 2, 320, 344, 5, 66, 34, 2, 321, 344, 5, 68, 35, 2, 322, 344, 5, 52, 27, 2, 323, 344, 5, 60, 31, 2, 324, 344, 5, 56, 29, 2, 325, 344, 5, 64, 33, 2, 326, 344, 5, 58, 30, 2, 327, 328, 5, 50, 26, 2, 328, 329, 7, 38, 2, 2, 329, 344, 3, 2, 2, 2, 330, 331, 7, 60, 2, 2, 331, 332, 5, 38, 20, 2, 332, 333, 7, 38, 2, 2, 333, 344, 3, 2, 2, 2, 334, 335, 7, 42, 2, 2, 335, 336, 5, 46, 24, 2, 336, 337, 7, 43, 2, 2, 337, 344, 3, 2, 2, 2, 338, 339, 7, 66, 2, 2, 339, 344, 8, 25, 1, 2, 340, 344, 5, 16, 9, 2, 341, 344, 5, 18, 10, 2, 342, 344, 5, 20, 11, 2, 343, 316, 3, 2, 2, 2, 343, 320, 3, 2, 2, 2, 343, 321, 3, 2, 2, 2, 343, 322, 3, 2, 2, 2, 343, 323, 3, 2, 2, 2, 343, 324, 3, 2, 2, 2, 343, 325, 3, 2, 2, 2, 343, 326, 3, 2, 2, 2, 343, 327, 3, 2, 2, 2, 343, 330, 3, 2, 2, 2, 343, 334, 3, 2, 2, 2, 343, 338, 3, 2, 2, 2, 343, 340, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 49, 3, 2, 2, 2, 345, 346, 7, 60, 2, 2, 346, 347, 7, 39, 2, 2, 347, 352, 5, 30, 16, 2, 348, 349, 7, 60, 2, 2, 349, 350, 7, 39, 2, 2, 350, 352, 5, 40, 21, 2, 351, 345, 3, 2, 2, 2, 351, 348, 3, 2, 2, 2, 352, 51, 3, 2, 2, 2, 353, 354, 7, 51, 2, 2, 354, 360, 5, 54, 28, 2, 355, 356, 7, 52, 2, 2, 356, 357, 7, 51, 2, 2, 357, 359, 5, 54, 28, 2, 358, 355, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 368, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 365, 7, 52, 2, 2, 364, 366, 7, 14, 2, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 5, 44, 23, 2, 368, 363, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 53, 3, 2, 2, 2, 370, 372, 5, 30, 16, 2, 371, 373, 7, 14, 2, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 5, 44, 23, 2, 375, 55, 3, 2, 2, 2, 376, 377, 7, 53, 2, 2, 377, 378, 5, 54, 28, 2, 378, 57, 3, 2, 2, 2, 379, 380, 7, 57, 2, 2, 380, 381, 5, 44, 23, 2, 381, 382, 7, 53, 2, 2, 382, 383, 5, 30, 16, 2, 383, 59, 3, 2, 2, 2, 384, 385, 7, 54, 2, 2, 385, 386, 7, 60, 2, 2, 386, 387, 7, 42, 2, 2, 387, 388, 5, 62, 32, 2, 388, 389, 7, 43, 2, 2, 389, 61, 3, 2, 2, 2, 390, 391, 7, 55, 2, 2, 391, 392, 5, 30, 16, 2, 392, 393, 7, 47, 2, 2, 393, 396, 5, 46, 24, 2, 394, 395, 7, 56, 2, 2, 395, 397, 7, 38, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 5, 62, 32, 2, 399, 404, 3, 2, 2, 2, 400, 401, 7, 59, 2, 2, 401, 402, 7, 47, 2, 2, 402, 404, 5, 46, 24, 2, 403, 390, 3, 2, 2, 2, 403, 400, 3, 2, 2, 2, 404, 63, 3, 2, 2, 2, 405, 406, 7, 58, 2, 2, 406, 411, 5, 50, 26, 2, 407, 408, 7, 46, 2, 2, 408, 410, 5, 50, 26, 2, 409, 407, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 414, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 415, 7, 38, 2, 2, 415, 416, 5, 30, 16, 2, 416, 417, 7, 38, 2, 2, 417, 422, 5, 50, 26, 2, 418, 419, 7, 46, 2, 2, 419, 421, 5, 50, 26, 2, 420, 418, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 425, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 426, 5, 44, 23, 2, 426, 452, 3, 2, 2, 2, 427, 428, 7, 58, 2, 2, 428, 429, 7, 40, 2, 2, 429, 434, 5, 50, 26, 2, 430, 431, 7, 46, 2, 2, 431, 433, 5, 50, 26, 2, 432, 430, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 437, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 438, 7, 38, 2, 2, 438, 439, 5, 30, 16, 2, 439, 440, 7, 38, 2, 2, 440, 445, 5, 50, 26, 2, 441, 442, 7, 46, 2, 2, 442, 444, 5, 50, 26, 2, 443, 441, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 448, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 448, 449, 7, 41, 2, 2, 449, 450, 5, 44, 23, 2, 450, 452, 3, 2, 2, 2, 451, 405, 3, 2, 2, 2, 451, 427, 3, 2, 2, 2, 452, 65, 3, 2, 2, 2, 453, 454, 7, 30, 2, 2, 454, 455, 5, 42, 22, 2, 455, 456, 7, 60, 2, 2, 456, 457, 7, 40, 2, 2, 457, 458, 5, 26, 14, 2, 458, 459, 7, 41, 2, 2, 459, 460, 5, 44, 23, 2, 460, 67, 3, 2, 2, 2, 461, 462, 7, 30, 2, 2, 462, 463, 7, 60, 2, 2, 463, 464, 7, 40, 2, 2, 464, 465, 5, 26, 14, 2, 465, 466, 7, 41, 2, 2, 466, 467, 5, 44, 23, 2, 467, 69, 3, 2, 2, 2, 468, 469, 7, 42, 2, 2, 469, 470, 5, 46, 24, 2, 470, 471, 7, 38, 2, 2, 471, 472, 7, 43, 2, 2, 472, 71, 3, 2, 2, 2, 44, 74, 78, 82, 99, 101, 111, 113, 123, 157, 168, 172, 179, 186, 190, 207, 212, 223, 229, 239, 248, 260, 266, 272, 276, 282, 290, 293, 306, 311, 343, 351, 360, 365, 368, 372, 396, 403, 411, 422, 434, 445, 451]