COMENTARIO=1
CLASE=2
CONSTRUCTOR=3
EXTIENDE=4
NUEVO=5
DEFINE=6
ABSTRACTA=7
FINAL=8
PUBLICA=9
ALGORITMO=10
TERMINA=11
ENTONCES=12
O=13
Y=14
IGUAL=15
DIFERENTE=16
MAYOR=17
MENOR=18
MAY_IGUAL=19
MEN_IGUAL=20
SUMA=21
MENOS=22
MULT=23
DIV=24
MOD=25
POTENCIA=26
NO=27
DEF=28
RETORNAR=29
INT=30
FLOAT=31
STRING=32
BOOL=33
MATRIZ=34
VECTOR=35
PCOMA=36
ASIGNAR=37
PAREN_AP=38
PAREN_CI=39
LLAVEIZ=40
LLAVEDE=41
ANGIZ=42
ANGDE=43
COMA=44
DOSPUNTOS=45
VERDADERO=46
FALSO=47
NULO=48
SI=49
SI_NO=50
MIENTRAS=51
SELECCIONAR=52
CASO=53
ROMPER=54
HACER=55
PARA=56
DEFECTO=57
IDENTIFICADOR=58
ENTERO=59
REAL=60
COMPLEJO=61
CADENA=62
ESPACIO=63
OTRO=64
'CLASE'=2
'CONSTRUCTOR'=3
'EXTIENDE'=4
'NUEVO'=5
'->'=6
'ABSTRACTA'=7
'FINAL'=8
'PUBLICA'=9
'ALGORITMO'=10
'.'=11
'entonces'=12
'||'=13
'&&'=14
'=='=15
'!='=16
'>'=17
'<'=18
'>='=19
'<='=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'^'=26
'!'=27
'def'=28
'retornar'=29
'entero'=30
'decimal'=31
'cadena'=32
'booleano'=33
'matriz'=34
'vector'=35
';'=36
'='=37
'('=38
')'=39
'{'=40
'}'=41
'['=42
']'=43
','=44
':'=45
'verdadero'=46
'falso'=47
'nulo'=48
'si'=49
'si_no'=50
'mientras'=51
'seleccionar'=52
'caso'=53
'romper'=54
'hacer'=55
'para'=56
'defecto'=57
