token literal names:
null
null
'CLASE'
'CONSTRUCTOR'
'EXTIENDE'
'NUEVO'
'->'
'ABSTRACTA'
'FINAL'
'PUBLICA'
'ALGORITMO'
'.'
'entonces'
'||'
'&&'
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'^'
'!'
'def'
'retornar'
'entero'
'decimal'
'cadena'
'booleano'
'matriz'
'vector'
';'
'='
'('
')'
'{'
'}'
'['
']'
','
':'
'verdadero'
'falso'
'nulo'
'si'
'si_no'
'mientras'
'seleccionar'
'caso'
'romper'
'hacer'
'para'
'defecto'
null
null
null
null
null
null
null

token symbolic names:
null
COMENTARIO
CLASE
CONSTRUCTOR
EXTIENDE
NUEVO
DEFINE
ABSTRACTA
FINAL
PUBLICA
ALGORITMO
TERMINA
ENTONCES
O
Y
IGUAL
DIFERENTE
MAYOR
MENOR
MAY_IGUAL
MEN_IGUAL
SUMA
MENOS
MULT
DIV
MOD
POTENCIA
NO
DEF
RETORNAR
INT
FLOAT
STRING
BOOL
MATRIZ
VECTOR
PCOMA
ASIGNAR
PAREN_AP
PAREN_CI
LLAVEIZ
LLAVEDE
ANGIZ
ANGDE
COMA
DOSPUNTOS
VERDADERO
FALSO
NULO
SI
SI_NO
MIENTRAS
SELECCIONAR
CASO
ROMPER
HACER
PARA
DEFECTO
IDENTIFICADOR
ENTERO
REAL
COMPLEJO
CADENA
ESPACIO
OTRO

rule names:
inicio
clase
constructor
instancia
objeto
clasereferencia
modificadoracceso
atributoobjeto
algoritmo
lista_ids
exp_simple
expresion
variable
termino
factor
lista_parsv
conjunto
tipo
bloque
sec_proposiciones
proposicion
asignacion
si_senten
bloque_condicional
mientras_senten
hacer_mientras_senten
seleccionar_senten
casos
para_senten
fun_senten
proc_senten
funcion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 445, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 5, 2, 69, 10, 2, 3, 3, 3, 3, 5, 3, 73, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 81, 10, 3, 12, 3, 14, 3, 84, 11, 3, 3, 3, 7, 3, 87, 10, 3, 12, 3, 14, 3, 90, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 109, 10, 5, 12, 5, 14, 5, 112, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 132, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 141, 10, 11, 12, 11, 14, 11, 144, 11, 11, 3, 11, 5, 11, 147, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 154, 10, 12, 3, 12, 3, 12, 3, 12, 7, 12, 159, 10, 12, 12, 12, 14, 12, 162, 11, 12, 3, 12, 5, 12, 165, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 182, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 187, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 196, 10, 15, 12, 15, 14, 15, 199, 11, 15, 3, 15, 3, 15, 3, 15, 5, 15, 204, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 214, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 221, 10, 16, 13, 16, 14, 16, 222, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 235, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 241, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 247, 10, 17, 7, 17, 249, 10, 17, 12, 17, 14, 17, 252, 11, 17, 3, 17, 3, 17, 3, 17, 5, 17, 257, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 263, 10, 18, 12, 18, 14, 18, 266, 11, 18, 5, 18, 268, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 281, 10, 20, 3, 21, 7, 21, 284, 10, 21, 12, 21, 14, 21, 287, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 315, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 323, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 330, 10, 24, 12, 24, 14, 24, 333, 11, 24, 3, 24, 3, 24, 5, 24, 337, 10, 24, 3, 24, 5, 24, 340, 10, 24, 3, 25, 3, 25, 5, 25, 344, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 368, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 375, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 381, 10, 30, 12, 30, 14, 30, 384, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 392, 10, 30, 12, 30, 14, 30, 395, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 404, 10, 30, 12, 30, 14, 30, 407, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 415, 10, 30, 12, 30, 14, 30, 418, 11, 30, 3, 30, 3, 30, 3, 30, 5, 30, 423, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 2, 2, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 8, 3, 2, 9, 11, 3, 2, 23, 24, 4, 2, 15, 15, 23, 24, 3, 2, 17, 22, 4, 2, 15, 16, 25, 28, 3, 2, 32, 37, 2, 482, 2, 68, 3, 2, 2, 2, 4, 70, 3, 2, 2, 2, 6, 91, 3, 2, 2, 2, 8, 98, 3, 2, 2, 2, 10, 113, 3, 2, 2, 2, 12, 115, 3, 2, 2, 2, 14, 117, 3, 2, 2, 2, 16, 119, 3, 2, 2, 2, 18, 125, 3, 2, 2, 2, 20, 146, 3, 2, 2, 2, 22, 164, 3, 2, 2, 2, 24, 181, 3, 2, 2, 2, 26, 186, 3, 2, 2, 2, 28, 203, 3, 2, 2, 2, 30, 234, 3, 2, 2, 2, 32, 256, 3, 2, 2, 2, 34, 258, 3, 2, 2, 2, 36, 271, 3, 2, 2, 2, 38, 280, 3, 2, 2, 2, 40, 285, 3, 2, 2, 2, 42, 314, 3, 2, 2, 2, 44, 322, 3, 2, 2, 2, 46, 324, 3, 2, 2, 2, 48, 341, 3, 2, 2, 2, 50, 347, 3, 2, 2, 2, 52, 350, 3, 2, 2, 2, 54, 355, 3, 2, 2, 2, 56, 374, 3, 2, 2, 2, 58, 422, 3, 2, 2, 2, 60, 424, 3, 2, 2, 2, 62, 432, 3, 2, 2, 2, 64, 439, 3, 2, 2, 2, 66, 69, 5, 4, 3, 2, 67, 69, 5, 18, 10, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 3, 3, 2, 2, 2, 70, 72, 7, 4, 2, 2, 71, 73, 5, 14, 8, 2, 72, 71, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 7, 60, 2, 2, 75, 76, 7, 42, 2, 2, 76, 77, 5, 6, 4, 2, 77, 78, 5, 60, 31, 2, 78, 82, 7, 43, 2, 2, 79, 81, 5, 8, 5, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 88, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 87, 5, 38, 20, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 5, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 5, 2, 2, 92, 93, 7, 60, 2, 2, 93, 94, 7, 40, 2, 2, 94, 95, 5, 20, 11, 2, 95, 96, 7, 41, 2, 2, 96, 97, 5, 38, 20, 2, 97, 7, 3, 2, 2, 2, 98, 99, 7, 60, 2, 2, 99, 100, 5, 10, 6, 2, 100, 101, 7, 39, 2, 2, 101, 102, 7, 7, 2, 2, 102, 103, 5, 12, 7, 2, 103, 104, 7, 40, 2, 2, 104, 105, 5, 32, 17, 2, 105, 106, 7, 41, 2, 2, 106, 110, 7, 38, 2, 2, 107, 109, 5, 16, 9, 2, 108, 107, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 9, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 7, 60, 2, 2, 114, 11, 3, 2, 2, 2, 115, 116, 7, 60, 2, 2, 116, 13, 3, 2, 2, 2, 117, 118, 9, 2, 2, 2, 118, 15, 3, 2, 2, 2, 119, 120, 7, 60, 2, 2, 120, 121, 7, 8, 2, 2, 121, 122, 5, 10, 6, 2, 122, 123, 5, 32, 17, 2, 123, 124, 7, 38, 2, 2, 124, 17, 3, 2, 2, 2, 125, 126, 7, 12, 2, 2, 126, 131, 7, 60, 2, 2, 127, 128, 7, 40, 2, 2, 128, 129, 5, 20, 11, 2, 129, 130, 7, 41, 2, 2, 130, 132, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 7, 47, 2, 2, 134, 135, 5, 38, 20, 2, 135, 136, 7, 13, 2, 2, 136, 19, 3, 2, 2, 2, 137, 142, 7, 60, 2, 2, 138, 139, 7, 46, 2, 2, 139, 141, 7, 60, 2, 2, 140, 138, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 147, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 137, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 21, 3, 2, 2, 2, 148, 149, 7, 40, 2, 2, 149, 150, 5, 22, 12, 2, 150, 151, 7, 41, 2, 2, 151, 165, 3, 2, 2, 2, 152, 154, 9, 3, 2, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 160, 5, 28, 15, 2, 156, 157, 9, 4, 2, 2, 157, 159, 5, 28, 15, 2, 158, 156, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 165, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 165, 5, 28, 15, 2, 164, 148, 3, 2, 2, 2, 164, 153, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 23, 3, 2, 2, 2, 166, 167, 7, 40, 2, 2, 167, 168, 5, 24, 13, 2, 168, 169, 7, 41, 2, 2, 169, 182, 3, 2, 2, 2, 170, 171, 5, 22, 12, 2, 171, 172, 9, 5, 2, 2, 172, 173, 5, 22, 12, 2, 173, 182, 3, 2, 2, 2, 174, 175, 7, 40, 2, 2, 175, 176, 5, 22, 12, 2, 176, 177, 7, 41, 2, 2, 177, 182, 3, 2, 2, 2, 178, 182, 5, 22, 12, 2, 179, 180, 7, 29, 2, 2, 180, 182, 5, 24, 13, 2, 181, 166, 3, 2, 2, 2, 181, 170, 3, 2, 2, 2, 181, 174, 3, 2, 2, 2, 181, 178, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 25, 3, 2, 2, 2, 183, 184, 7, 60, 2, 2, 184, 187, 5, 34, 18, 2, 185, 187, 7, 60, 2, 2, 186, 183, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 27, 3, 2, 2, 2, 188, 189, 7, 40, 2, 2, 189, 190, 5, 28, 15, 2, 190, 191, 7, 41, 2, 2, 191, 204, 3, 2, 2, 2, 192, 197, 5, 30, 16, 2, 193, 194, 9, 6, 2, 2, 194, 196, 5, 30, 16, 2, 195, 193, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 204, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 7, 29, 2, 2, 201, 204, 5, 28, 15, 2, 202, 204, 5, 30, 16, 2, 203, 188, 3, 2, 2, 2, 203, 192, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 29, 3, 2, 2, 2, 205, 235, 7, 61, 2, 2, 206, 235, 7, 62, 2, 2, 207, 235, 7, 64, 2, 2, 208, 235, 7, 63, 2, 2, 209, 235, 7, 50, 2, 2, 210, 235, 5, 26, 14, 2, 211, 213, 7, 60, 2, 2, 212, 214, 5, 32, 17, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 235, 3, 2, 2, 2, 215, 220, 7, 60, 2, 2, 216, 217, 7, 44, 2, 2, 217, 218, 5, 30, 16, 2, 218, 219, 7, 45, 2, 2, 219, 221, 3, 2, 2, 2, 220, 216, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 235, 3, 2, 2, 2, 224, 235, 7, 60, 2, 2, 225, 226, 7, 29, 2, 2, 226, 235, 5, 30, 16, 2, 227, 235, 7, 48, 2, 2, 228, 235, 7, 49, 2, 2, 229, 235, 5, 34, 18, 2, 230, 231, 7, 40, 2, 2, 231, 232, 5, 24, 13, 2, 232, 233, 7, 41, 2, 2, 233, 235, 3, 2, 2, 2, 234, 205, 3, 2, 2, 2, 234, 206, 3, 2, 2, 2, 234, 207, 3, 2, 2, 2, 234, 208, 3, 2, 2, 2, 234, 209, 3, 2, 2, 2, 234, 210, 3, 2, 2, 2, 234, 211, 3, 2, 2, 2, 234, 215, 3, 2, 2, 2, 234, 224, 3, 2, 2, 2, 234, 225, 3, 2, 2, 2, 234, 227, 3, 2, 2, 2, 234, 228, 3, 2, 2, 2, 234, 229, 3, 2, 2, 2, 234, 230, 3, 2, 2, 2, 235, 31, 3, 2, 2, 2, 236, 240, 7, 40, 2, 2, 237, 241, 5, 24, 13, 2, 238, 241, 5, 26, 14, 2, 239, 241, 7, 60, 2, 2, 240, 237, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 250, 3, 2, 2, 2, 242, 246, 7, 46, 2, 2, 243, 247, 5, 24, 13, 2, 244, 247, 5, 26, 14, 2, 245, 247, 7, 60, 2, 2, 246, 243, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 242, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 257, 7, 41, 2, 2, 254, 255, 7, 40, 2, 2, 255, 257, 7, 41, 2, 2, 256, 236, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 33, 3, 2, 2, 2, 258, 267, 7, 42, 2, 2, 259, 264, 5, 24, 13, 2, 260, 261, 7, 46, 2, 2, 261, 263, 5, 24, 13, 2, 262, 260, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 259, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 7, 43, 2, 2, 270, 35, 3, 2, 2, 2, 271, 272, 9, 7, 2, 2, 272, 37, 3, 2, 2, 2, 273, 274, 7, 42, 2, 2, 274, 281, 7, 43, 2, 2, 275, 276, 7, 42, 2, 2, 276, 277, 5, 40, 21, 2, 277, 278, 7, 43, 2, 2, 278, 281, 3, 2, 2, 2, 279, 281, 5, 40, 21, 2, 280, 273, 3, 2, 2, 2, 280, 275, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 39, 3, 2, 2, 2, 282, 284, 5, 42, 22, 2, 283, 282, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 5, 42, 22, 2, 289, 41, 3, 2, 2, 2, 290, 291, 7, 31, 2, 2, 291, 292, 5, 24, 13, 2, 292, 293, 7, 38, 2, 2, 293, 315, 3, 2, 2, 2, 294, 315, 5, 60, 31, 2, 295, 315, 5, 62, 32, 2, 296, 315, 5, 46, 24, 2, 297, 315, 5, 54, 28, 2, 298, 315, 5, 50, 26, 2, 299, 315, 5, 58, 30, 2, 300, 315, 5, 52, 27, 2, 301, 302, 5, 44, 23, 2, 302, 303, 7, 38, 2, 2, 303, 315, 3, 2, 2, 2, 304, 305, 7, 60, 2, 2, 305, 306, 5, 32, 17, 2, 306, 307, 7, 38, 2, 2, 307, 315, 3, 2, 2, 2, 308, 309, 7, 42, 2, 2, 309, 310, 5, 40, 21, 2, 310, 311, 7, 43, 2, 2, 311, 315, 3, 2, 2, 2, 312, 313, 7, 66, 2, 2, 313, 315, 8, 22, 1, 2, 314, 290, 3, 2, 2, 2, 314, 294, 3, 2, 2, 2, 314, 295, 3, 2, 2, 2, 314, 296, 3, 2, 2, 2, 314, 297, 3, 2, 2, 2, 314, 298, 3, 2, 2, 2, 314, 299, 3, 2, 2, 2, 314, 300, 3, 2, 2, 2, 314, 301, 3, 2, 2, 2, 314, 304, 3, 2, 2, 2, 314, 308, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 43, 3, 2, 2, 2, 316, 317, 7, 60, 2, 2, 317, 318, 7, 39, 2, 2, 318, 323, 5, 24, 13, 2, 319, 320, 7, 60, 2, 2, 320, 321, 7, 39, 2, 2, 321, 323, 5, 34, 18, 2, 322, 316, 3, 2, 2, 2, 322, 319, 3, 2, 2, 2, 323, 45, 3, 2, 2, 2, 324, 325, 7, 51, 2, 2, 325, 331, 5, 48, 25, 2, 326, 327, 7, 52, 2, 2, 327, 328, 7, 51, 2, 2, 328, 330, 5, 48, 25, 2, 329, 326, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 339, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 336, 7, 52, 2, 2, 335, 337, 7, 14, 2, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 5, 38, 20, 2, 339, 334, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 47, 3, 2, 2, 2, 341, 343, 5, 24, 13, 2, 342, 344, 7, 14, 2, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 5, 38, 20, 2, 346, 49, 3, 2, 2, 2, 347, 348, 7, 53, 2, 2, 348, 349, 5, 48, 25, 2, 349, 51, 3, 2, 2, 2, 350, 351, 7, 57, 2, 2, 351, 352, 5, 38, 20, 2, 352, 353, 7, 53, 2, 2, 353, 354, 5, 24, 13, 2, 354, 53, 3, 2, 2, 2, 355, 356, 7, 54, 2, 2, 356, 357, 7, 60, 2, 2, 357, 358, 7, 42, 2, 2, 358, 359, 5, 56, 29, 2, 359, 360, 7, 43, 2, 2, 360, 55, 3, 2, 2, 2, 361, 362, 7, 55, 2, 2, 362, 363, 5, 24, 13, 2, 363, 364, 7, 47, 2, 2, 364, 367, 5, 40, 21, 2, 365, 366, 7, 56, 2, 2, 366, 368, 7, 38, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 5, 56, 29, 2, 370, 375, 3, 2, 2, 2, 371, 372, 7, 59, 2, 2, 372, 373, 7, 47, 2, 2, 373, 375, 5, 40, 21, 2, 374, 361, 3, 2, 2, 2, 374, 371, 3, 2, 2, 2, 375, 57, 3, 2, 2, 2, 376, 377, 7, 58, 2, 2, 377, 382, 5, 44, 23, 2, 378, 379, 7, 46, 2, 2, 379, 381, 5, 44, 23, 2, 380, 378, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 385, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 386, 7, 38, 2, 2, 386, 387, 5, 24, 13, 2, 387, 388, 7, 38, 2, 2, 388, 393, 5, 44, 23, 2, 389, 390, 7, 46, 2, 2, 390, 392, 5, 44, 23, 2, 391, 389, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 396, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 397, 5, 38, 20, 2, 397, 423, 3, 2, 2, 2, 398, 399, 7, 58, 2, 2, 399, 400, 7, 40, 2, 2, 400, 405, 5, 44, 23, 2, 401, 402, 7, 46, 2, 2, 402, 404, 5, 44, 23, 2, 403, 401, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 408, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 409, 7, 38, 2, 2, 409, 410, 5, 24, 13, 2, 410, 411, 7, 38, 2, 2, 411, 416, 5, 44, 23, 2, 412, 413, 7, 46, 2, 2, 413, 415, 5, 44, 23, 2, 414, 412, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 419, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 420, 7, 41, 2, 2, 420, 421, 5, 38, 20, 2, 421, 423, 3, 2, 2, 2, 422, 376, 3, 2, 2, 2, 422, 398, 3, 2, 2, 2, 423, 59, 3, 2, 2, 2, 424, 425, 7, 30, 2, 2, 425, 426, 5, 36, 19, 2, 426, 427, 7, 60, 2, 2, 427, 428, 7, 40, 2, 2, 428, 429, 5, 20, 11, 2, 429, 430, 7, 41, 2, 2, 430, 431, 5, 38, 20, 2, 431, 61, 3, 2, 2, 2, 432, 433, 7, 30, 2, 2, 433, 434, 7, 60, 2, 2, 434, 435, 7, 40, 2, 2, 435, 436, 5, 20, 11, 2, 436, 437, 7, 41, 2, 2, 437, 438, 5, 38, 20, 2, 438, 63, 3, 2, 2, 2, 439, 440, 7, 42, 2, 2, 440, 441, 5, 40, 21, 2, 441, 442, 7, 38, 2, 2, 442, 443, 7, 43, 2, 2, 443, 65, 3, 2, 2, 2, 41, 68, 72, 82, 88, 110, 131, 142, 146, 153, 160, 164, 181, 186, 197, 203, 213, 222, 234, 240, 246, 250, 256, 264, 267, 280, 285, 314, 322, 331, 336, 339, 343, 367, 374, 382, 393, 405, 416, 422]