token literal names:
null
null
'ALGORITMO'
'.'
'entonces'
'||'
'&&'
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'^'
'!'
'def'
'retornar'
'entero'
'decimal'
'cadena'
'booleano'
'matriz'
'vector'
';'
'='
'('
')'
'{'
'}'
'['
']'
','
':'
'verdadero'
'falso'
'nulo'
'si'
'si_no'
'mientras'
'seleccionar'
'caso'
'romper'
'hacer'
'para'
'defecto'
null
null
null
null
null
null
null

token symbolic names:
null
COMENTARIO
ALGORITMO
TERMINA
ENTONCES
O
Y
IGUAL
DIFERENTE
MAYOR
MENOR
MAY_IGUAL
MEN_IGUAL
SUMA
MENOS
MULT
DIV
MOD
POTENCIA
NO
DEF
RETORNAR
INT
FLOAT
STRING
BOOL
MATRIZ
VECTOR
PCOMA
ASIGNAR
PAREN_AP
PAREN_CI
LLAVEIZ
LLAVEDE
ANGIZ
ANGDE
COMA
DOSPUNTOS
VERDADERO
FALSO
NULO
SI
SI_NO
MIENTRAS
SELECCIONAR
CASO
ROMPER
HACER
PARA
DEFECTO
IDENTIFICADOR
ENTERO
REAL
COMPLEJO
CADENA
ESPACIO
OTRO

rule names:
algoritmo
lista_ids
exp_simple
expresion
variable
termino
factor
lista_parsv
conjunto
tipo
bloque
sec_proposiciones
proposicion
asignacion
si_senten
bloque_condicional
mientras_senten
hacer_mientras_senten
seleccionar_senten
casos
para_senten
fun_senten
proc_senten
funcion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 369, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 57, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 66, 10, 3, 12, 3, 14, 3, 69, 11, 3, 3, 3, 5, 3, 72, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 79, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 84, 10, 4, 12, 4, 14, 4, 87, 11, 4, 3, 4, 5, 4, 90, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 107, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 112, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 121, 10, 7, 12, 7, 14, 7, 124, 11, 7, 3, 7, 3, 7, 3, 7, 5, 7, 129, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 139, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 146, 10, 8, 13, 8, 14, 8, 147, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 160, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 166, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 172, 10, 9, 7, 9, 174, 10, 9, 12, 9, 14, 9, 177, 11, 9, 3, 9, 3, 9, 3, 9, 5, 9, 182, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 188, 10, 10, 12, 10, 14, 10, 191, 11, 10, 5, 10, 193, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 205, 10, 12, 3, 13, 7, 13, 208, 10, 13, 12, 13, 14, 13, 211, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 239, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 247, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 254, 10, 16, 12, 16, 14, 16, 257, 11, 16, 3, 16, 3, 16, 5, 16, 261, 10, 16, 3, 16, 5, 16, 264, 10, 16, 3, 17, 3, 17, 5, 17, 268, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 292, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 299, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 305, 10, 22, 12, 22, 14, 22, 308, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 316, 10, 22, 12, 22, 14, 22, 319, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 328, 10, 22, 12, 22, 14, 22, 331, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 339, 10, 22, 12, 22, 14, 22, 342, 11, 22, 3, 22, 3, 22, 3, 22, 5, 22, 347, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 2, 2, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 7, 3, 2, 15, 16, 4, 2, 7, 7, 15, 16, 3, 2, 9, 14, 4, 2, 7, 8, 17, 20, 3, 2, 24, 29, 2, 408, 2, 50, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 89, 3, 2, 2, 2, 8, 106, 3, 2, 2, 2, 10, 111, 3, 2, 2, 2, 12, 128, 3, 2, 2, 2, 14, 159, 3, 2, 2, 2, 16, 181, 3, 2, 2, 2, 18, 183, 3, 2, 2, 2, 20, 196, 3, 2, 2, 2, 22, 204, 3, 2, 2, 2, 24, 209, 3, 2, 2, 2, 26, 238, 3, 2, 2, 2, 28, 246, 3, 2, 2, 2, 30, 248, 3, 2, 2, 2, 32, 265, 3, 2, 2, 2, 34, 271, 3, 2, 2, 2, 36, 274, 3, 2, 2, 2, 38, 279, 3, 2, 2, 2, 40, 298, 3, 2, 2, 2, 42, 346, 3, 2, 2, 2, 44, 348, 3, 2, 2, 2, 46, 356, 3, 2, 2, 2, 48, 363, 3, 2, 2, 2, 50, 51, 7, 4, 2, 2, 51, 56, 7, 52, 2, 2, 52, 53, 7, 32, 2, 2, 53, 54, 5, 4, 3, 2, 54, 55, 7, 33, 2, 2, 55, 57, 3, 2, 2, 2, 56, 52, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 7, 39, 2, 2, 59, 60, 5, 22, 12, 2, 60, 61, 7, 5, 2, 2, 61, 3, 3, 2, 2, 2, 62, 67, 7, 52, 2, 2, 63, 64, 7, 38, 2, 2, 64, 66, 7, 52, 2, 2, 65, 63, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 72, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 62, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 5, 3, 2, 2, 2, 73, 74, 7, 32, 2, 2, 74, 75, 5, 6, 4, 2, 75, 76, 7, 33, 2, 2, 76, 90, 3, 2, 2, 2, 77, 79, 9, 2, 2, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 85, 5, 12, 7, 2, 81, 82, 9, 3, 2, 2, 82, 84, 5, 12, 7, 2, 83, 81, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 90, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 90, 5, 12, 7, 2, 89, 73, 3, 2, 2, 2, 89, 78, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 7, 3, 2, 2, 2, 91, 92, 7, 32, 2, 2, 92, 93, 5, 8, 5, 2, 93, 94, 7, 33, 2, 2, 94, 107, 3, 2, 2, 2, 95, 96, 5, 6, 4, 2, 96, 97, 9, 4, 2, 2, 97, 98, 5, 6, 4, 2, 98, 107, 3, 2, 2, 2, 99, 100, 7, 32, 2, 2, 100, 101, 5, 6, 4, 2, 101, 102, 7, 33, 2, 2, 102, 107, 3, 2, 2, 2, 103, 107, 5, 6, 4, 2, 104, 105, 7, 21, 2, 2, 105, 107, 5, 8, 5, 2, 106, 91, 3, 2, 2, 2, 106, 95, 3, 2, 2, 2, 106, 99, 3, 2, 2, 2, 106, 103, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 9, 3, 2, 2, 2, 108, 109, 7, 52, 2, 2, 109, 112, 5, 18, 10, 2, 110, 112, 7, 52, 2, 2, 111, 108, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 11, 3, 2, 2, 2, 113, 114, 7, 32, 2, 2, 114, 115, 5, 12, 7, 2, 115, 116, 7, 33, 2, 2, 116, 129, 3, 2, 2, 2, 117, 122, 5, 14, 8, 2, 118, 119, 9, 5, 2, 2, 119, 121, 5, 14, 8, 2, 120, 118, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 129, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 7, 21, 2, 2, 126, 129, 5, 12, 7, 2, 127, 129, 5, 14, 8, 2, 128, 113, 3, 2, 2, 2, 128, 117, 3, 2, 2, 2, 128, 125, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 13, 3, 2, 2, 2, 130, 160, 7, 53, 2, 2, 131, 160, 7, 54, 2, 2, 132, 160, 7, 56, 2, 2, 133, 160, 7, 55, 2, 2, 134, 160, 7, 42, 2, 2, 135, 160, 5, 10, 6, 2, 136, 138, 7, 52, 2, 2, 137, 139, 5, 16, 9, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 160, 3, 2, 2, 2, 140, 145, 7, 52, 2, 2, 141, 142, 7, 36, 2, 2, 142, 143, 5, 14, 8, 2, 143, 144, 7, 37, 2, 2, 144, 146, 3, 2, 2, 2, 145, 141, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 160, 3, 2, 2, 2, 149, 160, 7, 52, 2, 2, 150, 151, 7, 21, 2, 2, 151, 160, 5, 14, 8, 2, 152, 160, 7, 40, 2, 2, 153, 160, 7, 41, 2, 2, 154, 160, 5, 18, 10, 2, 155, 156, 7, 32, 2, 2, 156, 157, 5, 8, 5, 2, 157, 158, 7, 33, 2, 2, 158, 160, 3, 2, 2, 2, 159, 130, 3, 2, 2, 2, 159, 131, 3, 2, 2, 2, 159, 132, 3, 2, 2, 2, 159, 133, 3, 2, 2, 2, 159, 134, 3, 2, 2, 2, 159, 135, 3, 2, 2, 2, 159, 136, 3, 2, 2, 2, 159, 140, 3, 2, 2, 2, 159, 149, 3, 2, 2, 2, 159, 150, 3, 2, 2, 2, 159, 152, 3, 2, 2, 2, 159, 153, 3, 2, 2, 2, 159, 154, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 160, 15, 3, 2, 2, 2, 161, 165, 7, 32, 2, 2, 162, 166, 5, 8, 5, 2, 163, 166, 5, 10, 6, 2, 164, 166, 7, 52, 2, 2, 165, 162, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 175, 3, 2, 2, 2, 167, 171, 7, 38, 2, 2, 168, 172, 5, 8, 5, 2, 169, 172, 5, 10, 6, 2, 170, 172, 7, 52, 2, 2, 171, 168, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 167, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 182, 7, 33, 2, 2, 179, 180, 7, 32, 2, 2, 180, 182, 7, 33, 2, 2, 181, 161, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 17, 3, 2, 2, 2, 183, 192, 7, 34, 2, 2, 184, 189, 5, 8, 5, 2, 185, 186, 7, 38, 2, 2, 186, 188, 5, 8, 5, 2, 187, 185, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 184, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 7, 35, 2, 2, 195, 19, 3, 2, 2, 2, 196, 197, 9, 6, 2, 2, 197, 21, 3, 2, 2, 2, 198, 199, 7, 34, 2, 2, 199, 205, 7, 35, 2, 2, 200, 201, 7, 34, 2, 2, 201, 202, 5, 24, 13, 2, 202, 203, 7, 35, 2, 2, 203, 205, 3, 2, 2, 2, 204, 198, 3, 2, 2, 2, 204, 200, 3, 2, 2, 2, 205, 23, 3, 2, 2, 2, 206, 208, 5, 26, 14, 2, 207, 206, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 5, 26, 14, 2, 213, 25, 3, 2, 2, 2, 214, 215, 7, 23, 2, 2, 215, 216, 5, 8, 5, 2, 216, 217, 7, 30, 2, 2, 217, 239, 3, 2, 2, 2, 218, 239, 5, 44, 23, 2, 219, 239, 5, 46, 24, 2, 220, 239, 5, 30, 16, 2, 221, 239, 5, 38, 20, 2, 222, 239, 5, 34, 18, 2, 223, 239, 5, 42, 22, 2, 224, 239, 5, 36, 19, 2, 225, 226, 5, 28, 15, 2, 226, 227, 7, 30, 2, 2, 227, 239, 3, 2, 2, 2, 228, 229, 7, 52, 2, 2, 229, 230, 5, 16, 9, 2, 230, 231, 7, 30, 2, 2, 231, 239, 3, 2, 2, 2, 232, 233, 7, 34, 2, 2, 233, 234, 5, 24, 13, 2, 234, 235, 7, 35, 2, 2, 235, 239, 3, 2, 2, 2, 236, 237, 7, 58, 2, 2, 237, 239, 8, 14, 1, 2, 238, 214, 3, 2, 2, 2, 238, 218, 3, 2, 2, 2, 238, 219, 3, 2, 2, 2, 238, 220, 3, 2, 2, 2, 238, 221, 3, 2, 2, 2, 238, 222, 3, 2, 2, 2, 238, 223, 3, 2, 2, 2, 238, 224, 3, 2, 2, 2, 238, 225, 3, 2, 2, 2, 238, 228, 3, 2, 2, 2, 238, 232, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 27, 3, 2, 2, 2, 240, 241, 7, 52, 2, 2, 241, 242, 7, 31, 2, 2, 242, 247, 5, 8, 5, 2, 243, 244, 7, 52, 2, 2, 244, 245, 7, 31, 2, 2, 245, 247, 5, 18, 10, 2, 246, 240, 3, 2, 2, 2, 246, 243, 3, 2, 2, 2, 247, 29, 3, 2, 2, 2, 248, 249, 7, 43, 2, 2, 249, 255, 5, 32, 17, 2, 250, 251, 7, 44, 2, 2, 251, 252, 7, 43, 2, 2, 252, 254, 5, 32, 17, 2, 253, 250, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 263, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 260, 7, 44, 2, 2, 259, 261, 7, 6, 2, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 5, 22, 12, 2, 263, 258, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 31, 3, 2, 2, 2, 265, 267, 5, 8, 5, 2, 266, 268, 7, 6, 2, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 5, 22, 12, 2, 270, 33, 3, 2, 2, 2, 271, 272, 7, 45, 2, 2, 272, 273, 5, 32, 17, 2, 273, 35, 3, 2, 2, 2, 274, 275, 7, 49, 2, 2, 275, 276, 5, 22, 12, 2, 276, 277, 7, 45, 2, 2, 277, 278, 5, 8, 5, 2, 278, 37, 3, 2, 2, 2, 279, 280, 7, 46, 2, 2, 280, 281, 7, 52, 2, 2, 281, 282, 7, 34, 2, 2, 282, 283, 5, 40, 21, 2, 283, 284, 7, 35, 2, 2, 284, 39, 3, 2, 2, 2, 285, 286, 7, 47, 2, 2, 286, 287, 5, 8, 5, 2, 287, 288, 7, 39, 2, 2, 288, 291, 5, 24, 13, 2, 289, 290, 7, 48, 2, 2, 290, 292, 7, 30, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 5, 40, 21, 2, 294, 299, 3, 2, 2, 2, 295, 296, 7, 51, 2, 2, 296, 297, 7, 39, 2, 2, 297, 299, 5, 24, 13, 2, 298, 285, 3, 2, 2, 2, 298, 295, 3, 2, 2, 2, 299, 41, 3, 2, 2, 2, 300, 301, 7, 50, 2, 2, 301, 306, 5, 28, 15, 2, 302, 303, 7, 38, 2, 2, 303, 305, 5, 28, 15, 2, 304, 302, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 7, 30, 2, 2, 310, 311, 5, 8, 5, 2, 311, 312, 7, 30, 2, 2, 312, 317, 5, 28, 15, 2, 313, 314, 7, 38, 2, 2, 314, 316, 5, 28, 15, 2, 315, 313, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 5, 22, 12, 2, 321, 347, 3, 2, 2, 2, 322, 323, 7, 50, 2, 2, 323, 324, 7, 32, 2, 2, 324, 329, 5, 28, 15, 2, 325, 326, 7, 38, 2, 2, 326, 328, 5, 28, 15, 2, 327, 325, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 333, 7, 30, 2, 2, 333, 334, 5, 8, 5, 2, 334, 335, 7, 30, 2, 2, 335, 340, 5, 28, 15, 2, 336, 337, 7, 38, 2, 2, 337, 339, 5, 28, 15, 2, 338, 336, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 343, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 344, 7, 33, 2, 2, 344, 345, 5, 22, 12, 2, 345, 347, 3, 2, 2, 2, 346, 300, 3, 2, 2, 2, 346, 322, 3, 2, 2, 2, 347, 43, 3, 2, 2, 2, 348, 349, 7, 22, 2, 2, 349, 350, 5, 20, 11, 2, 350, 351, 7, 52, 2, 2, 351, 352, 7, 32, 2, 2, 352, 353, 5, 4, 3, 2, 353, 354, 7, 33, 2, 2, 354, 355, 5, 22, 12, 2, 355, 45, 3, 2, 2, 2, 356, 357, 7, 22, 2, 2, 357, 358, 7, 52, 2, 2, 358, 359, 7, 32, 2, 2, 359, 360, 5, 4, 3, 2, 360, 361, 7, 33, 2, 2, 361, 362, 5, 22, 12, 2, 362, 47, 3, 2, 2, 2, 363, 364, 7, 34, 2, 2, 364, 365, 5, 24, 13, 2, 365, 366, 7, 30, 2, 2, 366, 367, 7, 35, 2, 2, 367, 49, 3, 2, 2, 2, 36, 56, 67, 71, 78, 85, 89, 106, 111, 122, 128, 138, 147, 159, 165, 171, 175, 181, 189, 192, 204, 209, 238, 246, 255, 260, 263, 267, 291, 298, 306, 317, 329, 340, 346]